<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/faviconpng.png">
    <link rel="stylesheet" href="FAQ.css">
    <title>YUCEF'S STORE</title>
</head>

<body>
    <header>
        <div class="left-container">
            <h1><a href="index.html">yucef</a></h1>
            <div>
                <a href="index.html">home</a>
                <a href="products.html">products</a>
                <a href="#">accessories</a>
                <a href="contact-us.html">contact</a>
            </div>
        </div>
        <div class="right-container">
            <form class="search">
                <input type="search" placeholder="search...">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="sign-in">
                <a href="sign-up.html">sign in</a>
                <button> <i class="fa-solid fa-right-to-bracket"></i> </button>
            </div>
        </div>
    </header>
    <section>
        <div class="content animation">
            <h1>Frequently Asked Questions (FAQ)</h1>
            <h4>1. What products do you sell at <a href="index.html">YUCEF's Mobile Store? </a></h4>
            <p>We specialize in smartphones, including the latest flagship devices, along with high-quality accessories
                such as chargers, cases, headphones, smart gadgets, and other mobile essentials.</p>


            <h4>2. Are your products original and authentic?</h4>
            <p>Yes. All our products are 100% original and carefully selected to meet high quality standards. We do not
                sell counterfeit or low-quality items.</p>


            <h4>3. Do your smartphones come with a warranty?</h4>
            <p>Yes, most of our smartphones come with a manufacturer or store warranty. Warranty details may vary
                depending on the product, so please check the product description or ask our staff for more information.
            </p>


            <h4>4. Can I return or exchange a product?</h4>
            <p>We specialize in smartphones, including the latest flagship devices, along with high-quality accessories
                such as chargers, cases, headphones, smart gadgets, and other mobile essentials.</p>


            <h4>6. Do you help customers choose the right device?</h4>
            <p>Absolutely! Our team is always happy to help you compare devices and choose the smartphone or accessory
                that best fits your needs and budget.</p>


            <h4>7. Are your prices competitive?</h4>
            <p>Yes. We aim to offer fair and competitive prices while maintaining high product quality and excellent
                customer service.</p>

            <div class="FAQ">
                <form class="left_side" aria-required="true">
                    <h3>Ask Us</h3>
                    <input type="text" name="info" placeholder="Full Name" required>
                    <input type="email" name="info" placeholder="Youe Email">
                    <textarea placeholder="Type Your Question Here" required></textarea>
                    <button type="submit" name="info">send</button>
                </form>
            </div>















        </div>



    </section>
    <footer>
        <div class="all">
            <div class="left">
                <h1><a href="#">yucef</a></h1>
                <p>© 2025 Yucef. All rights reserved.</p>
            </div>
            <div class="center">
                <ul>
                    <li><a href="about-us.html">about us</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                    <li><a href="Terms-of-Service.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="right">
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
            </div>
        </div>
    </footer>

</body>

</html>